- Site: https://textoeditable.com.br/bloco-de-notas-online/
- Elemento Javascript:
	Botão Copiar texto: Função implementada em botão para copiar texto digitado na caixa do bloco de notas imprimindo "Copiado com sucesso!".
  Caso não tenha nada na caixa será retornado "Nenhum texto a copiar!". Depois de 1.1s o botão volta ao seu formatamento inicial.
		    

function copiarTexto() {
		var copiar = document.getElementById("conteudo");
		copiar.select();
		document.execCommand("copy");
				
		if (copiar.value == "") {
			document.getElementById("copy").innerHTML = "Nenhum texto a copiar!";
		}else {
			document.getElementById("copy").innerHTML = "Copiado com sucesso!";
		}
				
		setTimeout(function() {
			document.getElementById("copy").innerHTML = "Copiar Texto";
		},1100);
	}


- Site: http://www.recife.pe.gov.br/agendanfse/
Elementos Javascript:
	Validação de email.

$(document).ready(function () {
    $("#formCadastro").submit(function () {
        if ($('#emailPrincipal').val() != $('#emailConfirm').val()) {
            alert('Emails Diferentes');
            $('#emailPrincipal').focus();
            return false;
        }
    });
});


	Validação de CNPJ
  
jQuery.fn.validacnpj = function () {
    this.change(function () {
        CNPJ = $(this).val();
        if (!CNPJ) {
            return false;
        }
        erro = new String;
        if (CNPJ == "00.000.000/0000-00") {
            erro += "CNPJ incorreto\n\n";
        }
        CNPJ = CNPJ.replace(".", "");
        CNPJ = CNPJ.replace(".", "");
        CNPJ = CNPJ.replace("-", "");
        CNPJ = CNPJ.replace("/", "");

        var a = [];
        var b = new Number;
        var c = [6, 5, 4, 3, 2, 9, 8, 7, 6, 5, 4, 3, 2];
        for (i = 0; i < 12; i++) {
            a[i] = CNPJ.charAt(i);
            b += a[i] * c[i + 1];
        }
        if ((x = b % 11) < 2) {
            a[12] = 0
        } else {
            a[12] = 11 - x
        }
        b = 0;
        for (y = 0; y < 13; y++) {
            b += (a[y] * c[y]);
        }
        if ((x = b % 11) < 2) {
            a[13] = 0;
        } else {
            a[13] = 11 - x;
        }
        if ((CNPJ.charAt(12) != a[12]) || (CNPJ.charAt(13) != a[13])) {
            erro += "CNPJ com problema!";
        }
        if (erro.length > 0) {
            $(this).val('');
            alert(erro);
            $(document).ready(function () {
                $("#cnpj").focus();
            });

            setTimeout(function () {
                $(this).focus()
            }, 100);
        }
        return $(this);
    });
};
